// orange #ff9501
// grey #a6a6a6
// white #fdfdfd

.calculator{
    &__items{
        display: grid;
        grid-template-columns: auto auto;
        
    }
    &__block{
        max-width: 320px;
        min-height: 530px;
        background-color: #020202;
        border-radius: 20px;
        box-shadow: 5px 5px 5px rgba(36, 98, 43, 0.3);
        padding: 15px 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__screen{
        flex: 1 1 auto;
        display: grid;
        // flex-direction: column;
        // border:1px solid rgb(20, 130, 220);
        input{
            background-color: transparent;
            color:#fff;
            text-align: right;
            width: 100%;
            padding: 10px 15px;
            font-size: 40px;
            display: flex;
            justify-items: end;
            align-items: flex-end;
            align-self: flex-end;
            align-content: end;
            // align-items: center;
            align-self: end;

        }
        
    }
}
.history{
    // border:1px solid red;
    display: flex;
    // flex: 1 1 auto;
    align-self: start;
    flex-direction: column;
    &__title{
        font-size: 20px;
        color:#ff9501;
        text-align: center;
        margin-bottom: 20px;
    }
    &__list-of-computing{
        display: grid;
        gap: 5px;
    }
}
.computing{
    &__item{
        color: #e3e3e3;
        font-size: 15px;
        gap:5px;
        span{
            display: inline-block;
            &:not(:last-child){
                margin-right: 5px;
            }
        }
    }
}
.buttons{
    display: flex;
    column-gap:8px;
    justify-content: center;
    &__column{
        display: grid;
        gap:8px;
    }
    &__item{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:8px;
    }
}
.btn{
    display: flex;
    width: 60px;
    height: 60px;
    background-color: #333;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    user-select: none;
    transition: all 0.3s ease 0s;
    font-size: 25px;

    &.bg-grey{
        background-color: #a6a6a6;
    }
    &.bg-orange{
        background-color: #ff9501;
    }
    &:hover{
        filter: brightness(130%)
    }
}

.zero{
    grid-column: span 2;
    width: 135px;
    border-radius: 60px;
    text-align-last: left;
    justify-content: start;
    padding-left: 20px;
}
.plus{
    margin-top: -6px;
}
.minus{
    margin-top: 6px;
}

.input-field{
    background-image: linear-gradient(to right top, #0b1717, #293835, #4c5c54, #748373, #a2aa93);
    background-image: linear-gradient(to bottom, #000000, #181418, #22232c, #243440, #24474e);
    text-align: right;
    max-width: 100%;
    min-height: 100px;
    padding: 20px 15px 5px 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap:10px
    &__screen{
        font-weight: 400;
        letter-spacing: 0.05em;
    }
    &__value{
        font-weight: 400;
        font-size: 25px;
        // border:1px solid red;
        display: flex;
        flex: 1 1 auto;
        justify-content: end;
        align-items:flex-end;
        text-align: right;
        background-color: transparent;
        padding: 10px;
        color:#ffff;
        // &::placeholder{
        //     color:#ffff;
        // }
        // display: flex;
    }
}
.actions {

    // .actions__button-area

    &__button-area {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
    }
}
.button-area {

    // .button-area__row

    &__row {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        div{
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
.row-button {

    // .row-button__clear

    &__clear {
        // border: 1px solid #e3e9e9;
        border-left: none;
    }
    &__multipication{
        // background-image: linear-gradient(to bottom, #086767, #174b5d, #272f41, #1f1921, #000000);
    }
    // .row-button__interest

    &__interest {
    }

    // .row-button__fraction

    &__fraction {
    }
}
.first-row {
    display: grid;
    grid-template-columns: auto 25% 25%;
}
.third-row{
    grid-template-columns: 25% 25% auto;
}
.button {
    // background-image: linear-gradient(to bottom, #086767, #174b5d, #272f41, #1f1921, #000000);
    font-size: 18px;
    font-weight: 400;
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    transition: opacity .5s ease 0s;
    min-height: 100%;
    @media(any-hover:hover){
        &:hover{
            opacity: 0.6;
            transition: opacity .5s ease 0s;
        }
    }
    &-inner{
        border: 1px solid #e3e9e9;
        border-top: none;
        border-left: none;
        transition: opacity .5s ease 0s;
        background-image: linear-gradient(to bottom, #086767, #0f5353, #114040, #102d2d, #0d1c1c);
        @media(any-hover:hover){
            &:hover{
                opacity: 0.7;
                transition: opacity .5s ease 0s;
            }
        }
        // border:1px solid red;
    }
}

