* {
    padding: 0px;
    margin: 0px;
    border: 0px;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}
html,
body {
    height: 100%;
}
@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,500,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Dancing+Script:regular, 700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lobster:regular&display=swap");
body {
    line-height: 1;
    color:#fff;
    font-family: 'Montserrat', serif;
    font-weight: 500;
    font-size: 17px;
    //text-rendering: optimizeLegibility;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #23091e;
}
input,
button,
textarea {
    font-size: inherit;
}
button {
    cursor: pointer;
    color: inherit;
    background-color: transparent;
}
a {
    color: inherit;
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

svg {
    height: 1em;
    width: 1em;
}
svg path {
    stroke: inherit;
    fill: inherit;
}
.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	@supports (overflow: clip) {
		overflow: clip;
	}
	// Притискаємо footer
	> main {
		flex: 1 1 auto;
	}
	// Фікс для слайдерів
	> * {
		min-width: 0;
	}
}
[class*="__container"]{
    margin: 0 auto;
    max-width: 1000px;
    padding-right: 15px;
    padding-left: 15px;
}